OFXHEADER:100DATA:OFXSGMLVERSION:102SECURITY:NONEENCODING:USASCIICHARSET:1252COMPRESSION:NONEOLDFILEUID:NONENEWFILEUID:NONE<OFX>
   <SIGNONMSGSRSV1>
      <SONRS>
         <STATUS>
            <CODE>0</CODE>
            <SEVERITY>INFO</SEVERITY>
         </STATUS>
         <DTSERVER>20150805120000[-3:BRT]</DTSERVER>
         <LANGUAGE>POR</LANGUAGE>
         <FI>
            <ORG>Banco do Brasil</ORG>
            <FID>1</FID>
         </FI>
      </SONRS>
   </SIGNONMSGSRSV1>
   <BANKMSGSRSV1>
      <STMTTRNRS>
         <TRNUID>1</TRNUID>
         <STATUS>
            <CODE>0</CODE>
            <SEVERITY>INFO</SEVERITY>
         </STATUS>
         <STMTRS>
            <CURDEF>BRL</CURDEF>
            <BANKACCTFROM>
               <BANKID>1</BANKID>
               <BRANCHID>1402-8</BRANCHID>
               <ACCTID>37441-5</ACCTID>
               <ACCTTYPE>CHECKING</ACCTTYPE>
            </BANKACCTFROM>
            <BANKTRANLIST>
               <DTSTART>20150731120000[-3:BRT]</DTSTART>
               <DTEND>20150805120000[-3:BRT]</DTEND>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20150803120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-50.00</TRNAMT>
                  <FITID>20150803150000</FITID>
                  <CHECKNUM>000000141415</CHECKNUM>
                  <REFNUM>141.415</REFNUM>
                  <MEMO>Compra com Cartão - 02/08 11:30 VENEZA AUTO POSTO</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20150804120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-116.35</TRNAMT>
                  <FITID>201508041116350</FITID>
                  <CHECKNUM>000000171294</CHECKNUM>
                  <REFNUM>171.294</REFNUM>
                  <MEMO>Compra com Cartão - 04/08 19:48 G BARBOSA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20150804120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-29.29</TRNAMT>
                  <FITID>20150804129290</FITID>
                  <CHECKNUM>000000271894</CHECKNUM>
                  <REFNUM>271.894</REFNUM>
                  <MEMO>Compra com Cartão - 04/08 19:58 G BARBOSA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20150804120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-15.00</TRNAMT>
                  <FITID>20150804115000</FITID>
                  <CHECKNUM>636631573059</CHECKNUM>
                  <REFNUM>91.636.631.573.059</REFNUM>
                  <MEMO>Telefone Pre-Pago - 79091636631-TIM - Sergipe</MEMO>
               </STMTTRN>
            </BANKTRANLIST>
            <LEDGERBAL>
               <BALAMT>944.15</BALAMT>
               <DTASOF>20150805120000[-3:BRT]</DTASOF>
            </LEDGERBAL>
         </STMTRS>
      </STMTTRNRS>
   </BANKMSGSRSV1>
</OFX>